<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="jakecsells : The University of Nevada, Reno | College of Engineering" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>

    <title>GUI Specification</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">GUI-Based Specification of<br>3D Printer Software</h1>
        <br>
        <h2 id="project_tagsub">
          Team 4<br>
          Spring 2016<br>
          University of Nevada, Reno<br>
          CSE Department<br>
          Professor Dr. Sergio Dascalu<br>
          Advisors: Dr. Richard Kelley and Jake Mestre
        </h2>
        <ul id="nav_bar">
          <li class="active"><a href="index.html">Project</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
	  Because of advances in mechanical and computer engineering and the the growth of open source software,
	  3D printers have become mainstream enough to be used by hobbyists. 3D printers have the potential to
	  revolutionize many fields by providing a quick and cheap prototyping platform. However, in order to
	  effectively use them, printers must be configured properly.
	  Configuration presents one of the biggest obstacles to working with 3D printers--an obstacle this project will make easier to overcome.
	</p>
	<p>
	  Though there are many open source tools to power 3D printing technology, such as MachineKit, it is difficult for the typical user to get these tools to work.
	  The current process is very difficult; it requires setting up a complicated hardware configuration,
	  along with correctly and tediously editing several “.hal” and “.ini” files in order for the printer to work properly.
	  In addition to 3D printer software being difficult to configure, the text based adjustments allow more room for error.
	  The result is a setup process that is needlessly difficult.
	  The user must spend hours digging through documentation to readjust parameters.
	  Combined with a lack of experience in programming or experience with Linux, the process can become especially difficult.
	</p>
	<p>
	  The team will create a software package that will allow hobbyists to configure and customize their own 3D printer with an easy to use graphical user interface (GUI).
	  Using the software, it will be easier and more natural to properly configure a 3D printer.
	  This will be accomplished by providing a GUI to sanely specify parameters.
	  In addition to it being easier, it is also safer, and more safety guarantees can be made when compared to the traditional method of editing the text file.
	  Remote communication will be added to the 3D printer hardware which will make it easy to change without having to tediously use the single board computer for small changes.
	</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Hosted on <a href="http://pages.github.com/">Github Pages</a></p>
      </footer>
    </div>
  </body>
</html>
